# demo

./: pom.xml
src/main/java/com/ceshi/demo/: DemoApplication.java
src/main/java/com/ceshi/demo/controller/: GradeController.java  StudentController.java
src/main/java/com/ceshi/demo/dao/: StudentMapper.java
src/main/java/com/ceshi/demo/entity/: Grade.java  Student.java
src/main/java/com/ceshi/demo/service/: StudentService.java
src/main/java/com/ceshi/demo/service/impl/: StudentServiceImpl.java
src/main/java/com/ceshi/demo/test/: testone.java
src/main/resources/: application.yml
src/main/resources/mapper/: StudentMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/ceshi/demo/: DemoApplicationTests.java
